Create 2 files following the instructions:
----------------------------------------------------------------------------------

/config/config.env :

PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = <Enter the  mongo connection URI >
JWT_ACCOUNT_ACTIVATION = < Enter any random mixed text including numbers, character >
MAIL_KEY = < Enter the API key from the sgMail >
EMAIL_TO = < Enter the Reply To Mail id created for the sender in sgMail >
EMAIL_FROM = < Enter the From Mail id created for the sender in sgMail >
JWT_SECRET = < Enter any random mixed text including numbers, character >
JWT_RESET_PASSWORD = < Enter any random mixed text including numbers, character >
GOOGLE_CLIENT = < Open console.cloud.google.com and create a project and add Credential, after then create OAuth2 id for a web app, copy that id key to here >

-------------------------------------------------------------------------------------

client/src/.env:

REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT = < Open console.cloud.google.com and create a project and add Credential, after then create OAuth2 id for a web app, copy that id key to here >
